{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 notes:\
https://www.youtube.com/watch?v=yaPWgWT3VeY&spfreload=5\
\
Debug Test\
=> Jasmine : Unit Testing Framework\
=> Karma : Test Runner\
-> Protractor : E2E Testing\
\
\
Karma Set up\
=> Install NodeJS\
=> npm install -g karma\
=> npm init\
=> nm start\
\
\
bower set up\
=> Install NodeJS\
=> npm instal bower\
=> bower init\
=> bower install angular\
\
}